<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.impulsecontrol.mpgmaterial.AddGasNodeActivity">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NewNodeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW GAS POINT"
        android:textColor="@color/Black"
        android:textSize="35dp"
        android:layout_margin="15dp"
        android:background="@color/LightBlue"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/TextDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_below="@+id/NewNodeHeader"/>
    <EditText
        android:layout_width="150dp"
        android:inputType="date"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/NewNodeHeader"
        android:id="@+id/EditTextDate"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <TextView
        android:id="@+id/TextGallonPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallon Price"
        android:layout_below="@id/EditTextDate"/>
    <EditText
        android:id="@+id/EditTextGallonPrice"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/EditTextDate"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <TextView
        android:id="@+id/TextGallonsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallons"
        android:layout_below="@id/EditTextGallonPrice"
        />
    <EditText
        android:id="@+id/EditTextGallons"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextGallonPrice"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <TextView
        android:id="@+id/TextMileageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage"
        android:layout_below="@id/EditTextGallons"/>
    <EditText
        android:id="@+id/EditTextMileage"
        android:inputType="number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextGallons"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <TextView
    android:id="@+id/TextFullTankLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Full Tank"
    android:layout_below="@id/EditTextMileage"/>
    <CheckBox
        android:id="@+id/CheckBoxFullTank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextMileage"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/EditTextAddMarging"/>


    <TextView
        android:id="@+id/TextPriusMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prius Mileage"
        android:layout_below="@id/CheckBoxFullTank"/>
    <EditText
        android:id="@+id/EditTextPriusMileage"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CheckBoxFullTank"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <TextView
        android:id="@+id/TextPriusMPG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prius MPG"
        android:layout_below="@id/EditTextPriusMileage"/>
    <EditText
        android:id="@+id/EditTextPriusMPG"
        android:inputType="numberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextPriusMileage"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <TextView
        android:id="@+id/TextPriusSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prius Speed"
        android:layout_below="@id/EditTextPriusMPG"/>
    <EditText
        android:id="@+id/EditTextPriusSpeed"
        android:inputType="number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditTextPriusMPG"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/EditTextAddMarging"/>

    <Button
        android:id="@+id/ButtonDone"
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/EditTextPriusSpeed"/>

    <Button
        android:id="@+id/ButtonDelete"
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ButtonDone"/>





</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
